

body {
  background-color: white;
}

/*$bg-url: "data:image/png; /images/merely_cubed.png"*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: red;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

#content {
    margin: 0 auto;
    font-family: Helvetica;
    text-align: center;
}

#animBg {
    margin-top: 50px;
    place-content: center;
    align-items: center;
        display: flex;
}

#content #animBg .myDIV {
    margin-top: 110px;
  width: 300px;
  height: 300px;
  z-index: -1;
  border-radius: 50%;
  background-image: url('./images/merely_cubed.png');
  animation: mymove 5s infinite;
  position: absolute;
}

@keyframes mymove {
  /*0% {background-position: right;}*/
  50% {background-position: right;}
}

#intro {
    margin-top: 30px;

    place-content: center;
    align-items: center;
}

#content #intro .profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 25% 10%;
    margin-bottom: 100px;
}

.name {
    font-size: 30px;
    color: black;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: center;
}

.occupation {
    font-size: 15px;
    color: #434345;
    text-align: center;
}

.location {
    font-size: 13px;
    color: #5c5c5e;
    text-align: center;
}

.hobbies {
    margin-top: 40px;
    font-size: 17px;
    color: #434345;
}

p {
    text-align: left;
    color: #434345;
    font-size: 17px;
}

ul {
  text-align: center;
  font-size: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card img {
  object-fit: cover; width:125px; height:200px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.container p {
  font-size: 13px;
}

* {
  box-sizing: border-box;
}

.row {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 -5px;
}
.column {
  display: table-cell;
  float: left;
  width: 30%;
  padding: 0 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#elem1 {
    float: left;
    display:inline-block;
    margin-top:15px;
}

#link-to-git-prof {
    margin-top:15px;
    display:inline-block
}

.image-thumbnails img {
    object-fit: cover; width:125px; height:125;
    width: 100px;
    height: 100px;
}

/*#name-of-git{
display:inline-block;margin-right:10px;
}

#link-to-git{
display:inline-block;
}*/
